[rke2_server_agents]
server_agent_1 ansible_host={{server_agent_1}}
server_agent_2 ansible_host={{server_agent_2}}
server_agent_3 ansible_host={{server_agent_3}}

[rke2_worker_agents]
worker_agent_1 ansible_host={{worker_agent_1}}

[rke2_server_agents:vars]
ansible_user={{ssh_user}} 
ansible_port={{ssh_port}}
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file={{ssh_cert}}
ansible_become=true

[rke2_worker_agents:vars]
ansible_user={{ssh_user}}
ansible_port={{ssh_port}}
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file={{ssh_cert}}
ansible_become=true
